@im: !important;
@purple: #6e4e9e;
@w: #ffffff;
@b: #000000;

/*===========================================================
                    General
===========================================================*/

body {
	color: #5a5a5a;
	overflow-x: hidden;
	padding-top: 3rem;
	position: relative;
}

section {
	overflow: hidden;
	padding: 150px 0;
}

section header {
	margin-bottom: 70px;
}

a {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

p {
	line-height: 1.7rem;
}

button {
	cursor: pointer;
}



/*===========================================================
                    Typography
===========================================================*/
.sect-heading {
	color: lighten(@purple, 10%);
	font-weight: bold;
	letter-spacing: 2.5px;
	margin: 10px auto 20px auto;
	text-align: center;
	text-transform: capitalize;
}

p {
	color: lighten(@b, 60%);
	font-size: 16px;
	letter-spacing: 1.5px;
}

/*===========================================================
                    Buttons
===========================================================*/

.btn-purple {
	background-color: @purple;
	border-color: @purple;
	color: @w;
	font-weight: 400;
	letter-spacing: 2px;
}

.btn-purple:hover {
	background-color: darken(@purple, 15%);
	border-color: darken(@purple, 15%);
	color: @w;
}

.btn-purple-outline {
	background-color: transparent;
	border-color: @purple;
	color: @purple;
	font-weight: 400;
	letter-spacing: 2px;
}

.btn-purple-outline:hover {
	background-color: @purple;
	border-color: lighten(@purple, 15%);
	color: @w;
}

/*===========================================================
                    Nav
===========================================================*/

.navbar-light{
	background-color: rgba(86, 61, 124, 0.8);
	-webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.navbar-light.padded {
	background-color: @purple;
	padding: 15px;
	-webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.navbar-light.padded .navbar-brand {
	font-size: 28px;
	padding: 0;
	-webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.navbar-light .navbar-brand {
	color: lighten(@purple, 30%);
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 1.5px;
	-webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
}

.navbar-light .navbar-brand:hover {
	color: lighten(@purple, 50%);
}

.navbar-light .nav-item {

}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .active > .nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show > .nav-link {
	color: @w;
	font-size: 18px;
	letter-spacing: 1.5px;
	padding-right: 10px;
	text-transform: capitalize;
}

.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
	color: lighten(@purple, 20%);
}

/*===========================================================
                    Carousel 
===========================================================*/

/* Since positioning the image, we need to help out the caption */
#myCarousel .carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
#myCarousel .carousel-item {
  height: 35rem;
  background-color: #777;
}
#myCarousel .carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 35rem;
}

#myCarousel .carousel-indicators li {
	background-color: rgba(163, 140, 198, 0.5);
}

#myCarousel .carousel-indicators .active {
	background-color: @purple;
}

/*===========================================================
                    About section
===========================================================*/

#about {
	background-color: #f5f5f5;
}

#ab-img {}

#ab-img img {
	border: 5px solid @purple;
	display: block;
	height: 250px;
	margin: 5px auto;
	-webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
	width: auto;
}

#ab-img img:hover {
	border: 5px solid lighten(@purple, 15%);
	-webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

/*===========================================================
                    Featured section
===========================================================*/

#feat {

}

#feat .row {
	margin-bottom: 40px;
}

#feat .row:last-of-time {
	margin-bottom: 0;
}

#feat .text p {
	font-size: 0.85rem;
	line-height: 1.6rem;
	margin: 20px 0 25px;
}

@media (max-width: 1199px){
	#feat .text {
		margin-bottom: 50px;
	}
}

/*===========================================================
                    Additional Features section
===========================================================*/

#add-feat {
	background-color: @purple;
	color: @w;
}

#add-feat h3,
#add-feat h4,
#add-feat p {
	color: inherit;
}

#add-feat h3 {
	font-size: 1.8rem;
	font-weight: bold;
}

#add-feat .lead {
	font-size: 1.2rem;
	font-weight: 200;
	line-height: 1.58em;
}

#add-feat .icon {
	font-size: 3rem;
	margin-bottom: 25px;
}

#add-feat .item {
	padding: 50px 30px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	cursor: default;
}

#add-feat .item:hover {
	background: lighten(@purple, 5%);
	-webkit-box-shadow: -5.665px 9.429px 35px 0px rgba(0, 0, 0, 0.2);
  	box-shadow: -5.665px 9.429px 35px 0px rgba(0, 0, 0, 0.2);
}

#add-feat .item p {
	font-weight: 450;
	margin: 15px 0;
}

/*===========================================================
                    Testimonials section
===========================================================*/

#testimonials{

}

#testimonials #testimonials-slider {
	margin: 0;
	padding: 0;
}

#testimonials .carousel-item {
	background-color: @w;
	margin: 0;
	padding: 0;
}

#testimonials .avatar {
	border-radius: 50%;
}

#testimonials .avatar img {
	border-radius: 50%;
	display: block;
	height: 225px;
	margin: 15px auto;
	width: auto;
}

#testimonials .text {
	min-height: 210px;
	padding: 20px 0;
}

#testimonials .text p {
	font-size: 16px;
}

#testimonials strong.name {
	color: @purple;
}

/*===========================================================
                    Contact section
===========================================================*/

#contact {
	background-color: #f5f5f5;
}

#contact .form-holder {
	background-color: @w;
	border: 1px solid @purple;
	border-radius: 10px;
	box-shadow: -5.665px 9.429px 35px 0px rgba(86, 61, 124, 0.4);
	margin-top: 15px;
	padding: 70px 40px;
}

/*===========================================================
                    Footer
===========================================================*/

footer {
	background-color: @purple;
	color: @w;
	padding: 20px 0;
}

footer p {
	color: @w;
	line-height: 2em;
	margin: 0;
	padding: 10px 0;
	vertical-align: middle;
}

footer a {
	color: @w;
}

footer a:hover {
	color: @w;
}

/*===========================================================
                    Back to top button
===========================================================*/

.back-to-top {
	background: rgba(163, 140, 198, 0.8) url("../img/up-arrow.png") no-repeat center 43%;
	border-radius: 50%;
	bottom: 60px;
	display: none;
	height: 60px;
	position: fixed;
	right: 20px;
	text-indent: -9999px;
	width: 60px;
	z-index: 999;
}

.back-to-top .fa {
	color: @purple;
	font-size: 36px;
}